# Base-springboot

base-core/: pom.xml
child/: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/Beans/: ReceiveData.java
demo/src/main/java/com/example/config/dataSource/: C3p0DataSourceConfig.java  DefaultSpringDataSource.java  DruidDataSourceConfig.java  LowMultipleDruidDataSourceConfig.java  TestLowMultipleDruidDataSource.java
demo/src/main/java/com/example/config/dataSource/multiDataSourceConfig/: DataSourceAnnotation.java  DataSourceNames.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  SpringJdbcMultipleDataSourceConfig.java
demo/src/main/java/com/example/config/properties/: ExtendEnvironmentProperties.java  SelfProperties.java
demo/src/main/java/com/example/entity/: OilStationEntity.java
demo/src/main/java/com/example/exception/: BaseException.java  GlobalExceptionCapture.java
demo/src/main/java/com/example/globalSetting/: GlobalExceptionCapture.java  GlobalModelProperty.java
demo/src/main/java/com/example/hah/: pom.xml  pom2.xml
demo/src/main/java/com/example/mapper/: DataBaseOperateMapper.java
demo/src/main/java/com/example/response/: Result.java
demo/src/main/java/com/example/testcontroller/: TestController.java
demo/src/main/resources/: application.properties  logback-dev.xml
demo/src/main/resources/configuration/dev/: dev.properties  play.properties  self.properties
demo/src/main/resources/configuration/dev-private/: dev-private.properties
demo/src/main/resources/configuration/prod/: prod.properties
demo/src/main/resources/configuration/sit/: prod.properties
demo/src/main/resources/configuration/valueReplace/: value-copy.properties
demo/src/main/resources/mapper/: DataBaseOperateMapper.xml
demo/src/main/resources/mapper/database/: DataBaseOperateMapper.xml
