<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>base-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../base-core/pom.xml</relativePath>
    </parent>

    <!--不通过parent方式引入springboot-->
    <!--<dependencyManagement>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-dependencies</artifactId>-->
    <!--<version>2.1.1.RELEASE</version>-->
    <!--<type>pom</type>-->
    <!--<scope>import</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>demo</name>

    <description>Demo project for Spring Boot</description>

    <build>
        <resources>
            <!-- 排除所有的 -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>configuration/**</exclude>
                </excludes>
            </resource>
            <!-- 再引入我们要的  这个是主 directory -->
            <resource>
                <directory>src/main/resources/configuration/${env}</directory>
                <targetPath>configuration</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

        <filters>
            <filter>src/main/resources/configuration/valueReplace/value-copy.properties</filter>
        </filters>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
                <hide-love>smile</hide-love>
                <hide-name>silence</hide-name>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/configuration/dev-private</directory>
                        <targetPath>configuration/config</targetPath>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <env>sit</env>
                <hhl>sithhl</hhl>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <hhl>prodhhl</hhl>
            </properties>
        </profile>
    </profiles>

</project>
